# showtime-coding-challenge

./: .gitignore  Dockerfile  README.md  docker-compose-app.yaml  docker-compose.yaml  pom.xml  setup-and-run.sh  shutdown.sh
codingchallenge-common/: pom.xml
codingchallenge-common/src/main/java/com/showtime/analytics/codingchallenge/common/constant/: ApplicationConstants.java
codingchallenge-common/src/main/java/com/showtime/analytics/codingchallenge/common/dto/: UrlDto.java
codingchallenge-common/src/main/java/com/showtime/analytics/codingchallenge/common/error/: ErrorResponse.java  ErrorSeverity.java
codingchallenge-common/src/main/java/com/showtime/analytics/codingchallenge/common/exception/: ApplicationException.java
codingchallenge-integration-test/: pom.xml
codingchallenge-integration-test/src/test/java/com/showtime/analytics/codingchallenge/it/: HealthCheckIT.java  TestContainers.java
codingchallenge-service/: pom.xml
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/: CacheService.java  UrlConversionService.java  UrlService.java  UrlValidationService.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/client/: ClientConfig.java  WebClient.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/config/: PersistenceConfig.java  ScheduleConfig.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/entity/: UrlEntity.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/entity/audit/: DateAudit.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/impl/: CacheServiceImpl.java  UrlConversionServiceImpl.java  UrlServiceImpl.java  UrlValidationServiceImpl.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/mapper/: Mappers.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/repository/: UrlRepository.java
codingchallenge-service/src/main/java/com/showtime/analytics/codingchallenge/service/schedule/: ActiveScheduleJob.java  JobScheduler.java  ValidateJob.java
codingchallenge-webapp/: pom.xml
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/: Application.java
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/auth/: ApiKeyFilter.java  AuthManager.java  SecurityConfig.java
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/webapp/config/: SwaggerConfig.java
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/webapp/controller/: UrlController.java
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/webapp/controller/handler/: RestResponseEntityExceptionHandler.java
codingchallenge-webapp/src/main/java/com/showtime/analytics/codingchallenge/webapp/controller/impl/: UrlControllerImpl.java
codingchallenge-webapp/src/main/resources/: application.yaml
codingchallenge-webapp/src/main/resources/db.changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  dbchangelog.xml
codingchallenge-webapp/src/main/resources/db.changelog/sql/: db.schema_v1.sql  db.schema_v2.sql
src/main/java/com/showtime/analytics/codingchallenge/: Application.java
src/main/java/com/showtime/analytics/codingchallenge/config/: SwaggerConfig.java
src/main/java/com/showtime/analytics/codingchallenge/constant/: ApplicationConstants.java
src/main/java/com/showtime/analytics/codingchallenge/controller/: UrlController.java
src/main/java/com/showtime/analytics/codingchallenge/dto/: UrlDto.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-0.0.1.xml  dbchangelog.xml
src/main/resources/db.changelog/sql/: db.schema_v1.sql
src/test/java/com/showtime/analytics/codingchallenge/: ApplicationTests.java
