<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.showtime.analytics</groupId>
  <artifactId>codingchallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>codingchallenge</name>
  <description>Coding Challenge for Showtime Analytics</description>

  <properties>
    <java.version>11</java.version>
    <maven.version>3.6.0</maven.version>
    <springdoc.version>1.5.9</springdoc.version>
    <liquibase-core.version>4.4.3</liquibase-core.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
    <spring-boot-starter.version>2.5.4</spring-boot-starter.version>
    <lombok.version>1.18.20</lombok.version>
    <postgresql.version>42.2.23</postgresql.version>
    <spring-context.version>5.3.9</spring-context.version>
  </properties>

  <modules>
    <module>codingchallenge-common</module>
    <module>codingchallenge-webapp</module>
    <module>codingchallenge-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.showtime.analytics</groupId>
        <artifactId>codingchallenge-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.showtime.analytics</groupId>
        <artifactId>codingchallenge-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.showtime.analytics</groupId>
        <artifactId>codingchallenge-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-context.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>${maven.version}</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>${java.version}</version>
            </requireJavaVersion>
            <banDuplicateClasses>
              <findAllDuplicates>true</findAllDuplicates>
            </banDuplicateClasses>
          </rules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>${extra-enforcer-rules.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
